.wrapDetails{
    display: grid;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 20px auto;
    padding: 40px;
    background-color: #B2E0E2; 
    border:black solid 2px;
    border-radius: 20px;    
}

.wrapDetails h1{
    margin-bottom: 40px;
}

.card{
    display: flex;      
    background-color: #ffffffce;
    border-radius: 20px;
    overflow:hidden ;
}

.card img{
    object-fit: cover;
    width: 200px;
    height: 100%;
}

.card__containText{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 60px 20px 20px;
}

.card__containText span{
    font-weight: 600;
    color: #505050;
    font-size: 14px;
}

.card__containText p{
    font-weight: 600;
    font-size: 17px;
    color: #1c1c1c;    
}

.card__containText_parrafoHeader{
    margin-bottom: 30px;
}

@media (max-width:550px){
    .card{
        display: grid;

        background-color: #ffffffce;
        border-radius: 20px;
        overflow:hidden ;
    }

    .card img{
        object-fit: cover;
        width: 100%;
        height: 300px;
    }
  }